PUT /iot
{
    "mappings": {
        "doc": {
            "properties": {
                "timestamp": {
                    "type": "date",
                    "format": "yyyy-MM-dd'T'HH:mm:ss.SSSSSS"
                },
                "type": {
                    "type": "keyword"
                },
                "tx_id": {
                    "type": "keyword"
                },
                "rx_id": {
                    "type": "keyword"
                },
                "networkid": {
                    "type": "keyword"
                },
                "band": {
                    "type": "integer"
                },
                "channel": {
                    "type": "integer"
                },
                "rssi": {
                    "type": "integer"
                },
                "location":{
                    "type": "geo_point"
                },
                "localname": {
                    "type": "keyword"
                },
                "deviceid": {
                    "type": "keyword"
                },
                "devicetype": {
                    "type": "keyword"
                }
            }
        }
    }
}
