PUT /iot
{
    "mappings": {
        "doc": {
            "properties": {
                "timestamp": {
                    "type": "date",
                    "format": "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
                },
                "type": {
                    "type": "keyword"
                },
                "tx_id": {
                    "type": "keyword"
                },
                "rx_id": {
                    "type": "keyword"
                },
                "band": {
                    "type": "integer"
                },
                "channel": {
                    "type": "integer"
                },
                "rssi": {
                    "type": "integer"
                },
                "location":{
                    "type": "geo_point"
                },
                "localname": {
                    "type": "keyword"
                },
                "deviceid": {
                    "type": "keyword"
                },
                "devicetype": {
                    "type": "keyword"
                }
            }
        }
    }
}

PUT  iot/_settings
{
    "index": {
        "blocks": {
            "read_only_allow_delete": false
        }
    }
}